# SoulMate4U

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rtstl/soulmate4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtstl/soulmate4u/: AllUserAdapter.java  AllUserListModel.java  BackgroundGpsService.java  BasicInformationActivity.java  BootCompletedIntentReceiver.java  ChatActivity.java  CheckNetwork.java  CustomSnackbar.java  DirectionsJSONParser.java  EmailValidator.java  FriendListAdapter.java  GPSTracker.java  GlobalVariable.java  GoogleMapActivity.java  LoginActivity.java  MapActivity.java  MoodModel.java  NativeAppInstallAdViewHolder.java  NativeContentAdViewHolder.java  NearbyAdapter.java  OpponentMarkerModel.java  OtpVerificationActivity.java  Preferences.java  RestaurantList.java  SMSBroadcastReceiver.java  SimpleBottomAdapter.java  SplashActivity.java  UserListActivity.java  UserModel.java  Webservice.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: black_rounded_bg.xml  blue_full_rounded_bg.xml  blue_half_rounded_bg.xml  blue_rounded_corner.xml  bottom_border.xml  brown_left_rounded.xml  pink_rounded_corner.xml  side_nav_bar.xml  transparent_bg_white__rounded_border.xml  white_full_rounded_bg.xml  white_half_rounded_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_temp.xml  activity_map.xml  activity_phone_verify.xml  activity_splash.xml  activity_user_list.xml  app_bar_main_activity_temp.xml  basic_info.xml  content_main_activity_temp.xml  custom_marker.xml  custom_marker_male.xml  female_profile.xml  footer.xml  fragment_recycler_view.xml  friend_list_item.xml  header.xml  male_profile.xml  message_area.xml  nav_header_main_activity_temp.xml  nearby_list_item.xml  simple_list_item.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_temp_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rtstl/soulmate4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
