apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rtstl.soulmate4u"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.chaos.view:pinview:1.2.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.appyvet:materialrangebar:1.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
}

apply plugin: 'com.google.gms.google-services'
