<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context="com.rtstl.soulmate4u.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_wide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_verify"
            android:background="@drawable/white_half_rounded_bg"
            android:hint="Phone number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:maxLength="10"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_half_rounded_bg"
            android:text="Verify"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/transparent_bg_white__rounded_border"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="REsend OTP"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="OTP"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="****"
        android:inputType="numberPassword"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:itemCount="4"
        app:itemHeight="60dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="60dp"
        app:lineColor="#000000"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

</LinearLayout>
